==> 2025-03-23 18:09:38 <==
# cmd: E:\ANANCONDA\Scripts\conda-script.py create -p spenv python==3.8 -y
# conda version: 4.7.12
+defaults::ca-certificates-2025.2.25-haa95532_0
+defaults::openssl-1.1.1w-h2bbff1b_0
+defaults::pip-24.2-py38haa95532_0
+defaults::python-3.8.0-hff0d562_2
+defaults::setuptools-75.1.0-py38haa95532_0
+defaults::sqlite-3.45.3-h2bbff1b_0
+defaults::vc-14.42-haa95532_4
+defaults::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults::wheel-0.44.0-py38haa95532_0
# update specs: ['python==3.8']
